<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Is triangle</a></li>
            <li><a href="quiz.html">Traingle Quiz</a></li>
            <li><a href="hypotenues.html">Hypotenues</a></li>
            <li><a href="Area.html">Area of triangle</a></li>
        </ul>
    </div>
    <form class= "form-input">
        <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
        <label><input type="radio" value="45°" name="question1">45°</label>
        <label><input type="radio" value="90°" name="question1">90°</label>
        <label><input type="radio" value="60°" name="question1">60°</label>
        <p>If a triangle has an angle of 90 degrees, what is it called?</p>
        <label><input type="radio" value="obtuse" name="question2">obtuse</label>
        <label><input type="radio" value="acute" name="question2">acute</label>
        <label><input type="radio" value="right angled" name="question2">right angled</label> 
    </form>
    <button id="btn-submit">submit</button> 
    <h2 id="output"></h2>
    <script src="quizgame.js" type="text/javascript"></script>
</body>
</html>